{
"appId": "com.planipret.mobile",
"appName": "Planiprêt Mobile",
"webDir": "dist",
"server": {
"androidScheme": "https"
},
"ios": {
"allowsLinkPreview": false,
"scrollEnabled": false,
"contentInset": "automatic",
"preferredContentMode": "mobile",
"webContentsDebuggingEnabled": false
},
"plugins": {
"CapacitorHttp": {
"enabled": true
},
"SplashScreen": {
"launchShowDuration": 1800,
"backgroundColor": "#0A1425",
"showSpinner": false
},
"StatusBar": {
"style": "light",
"backgroundColor": "#1A4A8A"
},
"PushNotifications": {
"presentationOptions": ["badge", "sound", "alert"]
},
"LocalNotifications": {
"smallIcon": "ic_stat_planipret",
"iconColor": "#2E9BDC"
}
},
"packageClassList": [
"PpSipKeepAlive",
"PpVoipCall"
]
}
